<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14299eb0701440deaf32876276ee16ce" Name="Diagram1">
        <EntityTypeShape EntityType="DB41Model1.Announcement" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB41Model1.Cours" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB41Model1.Department" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB41Model1.Fee" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB41Model1.Instructor" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB41Model1.Question" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB41Model1.Result" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB41Model1.Student" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB41Model1.Test" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="DB41Model1.FK_Courses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Courses_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Departments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Fee_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Questions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Results_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Tests_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Departments_Fee" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Departments_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Departments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Fee_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Questions_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Results_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Results_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="DB41Model1.FK_Tests_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>