<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB41Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB41Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="DB41Model.Cours" />
    <EntitySet Name="Departments" EntityType="DB41Model.Department" />
    <EntitySet Name="Fees" EntityType="DB41Model.Fee" />
    <EntitySet Name="Instructors" EntityType="DB41Model.Instructor" />
    <EntitySet Name="QuestionPapers" EntityType="DB41Model.QuestionPaper" />
    <EntitySet Name="Questions" EntityType="DB41Model.Question" />
    <EntitySet Name="Results" EntityType="DB41Model.Result" />
    <EntitySet Name="Students" EntityType="DB41Model.Student" />
    <EntitySet Name="Table_1" EntityType="DB41Model.Table_1" />
    <EntitySet Name="Tests" EntityType="DB41Model.Test" />
    <AssociationSet Name="FK_Courses_Courses" Association="DB41Model.FK_Courses_Courses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Cours1" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Instructors" Association="DB41Model.FK_Courses_Instructors">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Courses" Association="DB41Model.FK_Departments_Courses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Courses" Association="DB41Model.FK_Fee_Courses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Courses" Association="DB41Model.FK_Questions_Courses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Courses" Association="DB41Model.FK_Results_Courses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Courses" Association="DB41Model.FK_Tests_Courses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Fee" Association="DB41Model.FK_Departments_Fee">
      <End Role="Fee" EntitySet="Fees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Instructors" Association="DB41Model.FK_Departments_Instructors">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Students" Association="DB41Model.FK_Departments_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Students" Association="DB41Model.FK_Fee_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Instructors" Association="DB41Model.FK_Questions_Instructors">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Students" Association="DB41Model.FK_Results_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Tests" Association="DB41Model.FK_Results_Tests">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Students" Association="DB41Model.FK_Tests_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="Starttime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Duration" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses1" Relationship="DB41Model.FK_Courses_Courses" FromRole="Cours" ToRole="Cours1" />
    <NavigationProperty Name="Cours1" Relationship="DB41Model.FK_Courses_Courses" FromRole="Cours1" ToRole="Cours" />
    <NavigationProperty Name="Instructor" Relationship="DB41Model.FK_Courses_Instructors" FromRole="Cours" ToRole="Instructor" />
    <NavigationProperty Name="Departments" Relationship="DB41Model.FK_Departments_Courses" FromRole="Cours" ToRole="Department" />
    <NavigationProperty Name="Fees" Relationship="DB41Model.FK_Fee_Courses" FromRole="Cours" ToRole="Fee" />
    <NavigationProperty Name="Questions" Relationship="DB41Model.FK_Questions_Courses" FromRole="Cours" ToRole="Question" />
    <NavigationProperty Name="Results" Relationship="DB41Model.FK_Results_Courses" FromRole="Cours" ToRole="Result" />
    <NavigationProperty Name="Tests" Relationship="DB41Model.FK_Tests_Courses" FromRole="Cours" ToRole="Test" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="FeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="DB41Model.FK_Departments_Courses" FromRole="Department" ToRole="Cours" />
    <NavigationProperty Name="Fee" Relationship="DB41Model.FK_Departments_Fee" FromRole="Department" ToRole="Fee" />
    <NavigationProperty Name="Instructor" Relationship="DB41Model.FK_Departments_Instructors" FromRole="Department" ToRole="Instructor" />
    <NavigationProperty Name="Student" Relationship="DB41Model.FK_Departments_Students" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="DB41Model.FK_Fee_Courses" FromRole="Fee" ToRole="Cours" />
    <NavigationProperty Name="Departments" Relationship="DB41Model.FK_Departments_Fee" FromRole="Fee" ToRole="Department" />
    <NavigationProperty Name="Student" Relationship="DB41Model.FK_Fee_Students" FromRole="Fee" ToRole="Student" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="DB41Model.FK_Courses_Instructors" FromRole="Instructor" ToRole="Cours" />
    <NavigationProperty Name="Departments" Relationship="DB41Model.FK_Departments_Instructors" FromRole="Instructor" ToRole="Department" />
    <NavigationProperty Name="Questions" Relationship="DB41Model.FK_Questions_Instructors" FromRole="Instructor" ToRole="Question" />
  </EntityType>
  <EntityType Name="QuestionPaper">
    <Key>
      <PropertyRef Name="QuestionPaperID" />
    </Key>
    <Property Name="QuestionPaperID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option3" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="Marks" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="DB41Model.FK_Questions_Courses" FromRole="Question" ToRole="Cours" />
    <NavigationProperty Name="Instructor" Relationship="DB41Model.FK_Questions_Instructors" FromRole="Question" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="DB41Model.FK_Results_Courses" FromRole="Result" ToRole="Cours" />
    <NavigationProperty Name="Student" Relationship="DB41Model.FK_Results_Students" FromRole="Result" ToRole="Student" />
    <NavigationProperty Name="Test" Relationship="DB41Model.FK_Results_Tests" FromRole="Result" ToRole="Test" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="DB41Model.FK_Departments_Students" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Fees" Relationship="DB41Model.FK_Fee_Students" FromRole="Student" ToRole="Fee" />
    <NavigationProperty Name="Results" Relationship="DB41Model.FK_Results_Students" FromRole="Student" ToRole="Result" />
    <NavigationProperty Name="Tests" Relationship="DB41Model.FK_Tests_Students" FromRole="Student" ToRole="Test" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="OnlineCourseID" />
    </Key>
    <Property Name="OnlineCourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CINC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="DB41Model.FK_Tests_Courses" FromRole="Test" ToRole="Cours" />
    <NavigationProperty Name="Results" Relationship="DB41Model.FK_Results_Tests" FromRole="Test" ToRole="Result" />
    <NavigationProperty Name="Student" Relationship="DB41Model.FK_Tests_Students" FromRole="Test" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Courses_Courses">
    <End Type="DB41Model.Cours" Role="Cours" Multiplicity="1" />
    <End Type="DB41Model.Cours" Role="Cours1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Cours1">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Instructors">
    <End Type="DB41Model.Instructor" Role="Instructor" Multiplicity="1" />
    <End Type="DB41Model.Cours" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Courses">
    <End Type="DB41Model.Cours" Role="Cours" Multiplicity="1" />
    <End Type="DB41Model.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Courses">
    <End Type="DB41Model.Cours" Role="Cours" Multiplicity="1" />
    <End Type="DB41Model.Fee" Role="Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Courses">
    <End Type="DB41Model.Cours" Role="Cours" Multiplicity="1" />
    <End Type="DB41Model.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Courses">
    <End Type="DB41Model.Cours" Role="Cours" Multiplicity="1" />
    <End Type="DB41Model.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Courses">
    <End Type="DB41Model.Cours" Role="Cours" Multiplicity="1" />
    <End Type="DB41Model.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Fee">
    <End Type="DB41Model.Fee" Role="Fee" Multiplicity="1" />
    <End Type="DB41Model.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Instructors">
    <End Type="DB41Model.Instructor" Role="Instructor" Multiplicity="1" />
    <End Type="DB41Model.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Students">
    <End Type="DB41Model.Student" Role="Student" Multiplicity="1" />
    <End Type="DB41Model.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Students">
    <End Type="DB41Model.Student" Role="Student" Multiplicity="1" />
    <End Type="DB41Model.Fee" Role="Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Instructors">
    <End Type="DB41Model.Instructor" Role="Instructor" Multiplicity="1" />
    <End Type="DB41Model.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Students">
    <End Type="DB41Model.Student" Role="Student" Multiplicity="1" />
    <End Type="DB41Model.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Tests">
    <End Type="DB41Model.Test" Role="Test" Multiplicity="1" />
    <End Type="DB41Model.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Students">
    <End Type="DB41Model.Student" Role="Student" Multiplicity="1" />
    <End Type="DB41Model.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>